.api-container {
	width: 90%;
	margin: 20px auto;
	border: 1px solid @theme-border-color;
	overflow: hidden;
	.api-history {
		width: 350px;
		background: #FaFaFa;
		float: left;
	}
	.api-form {
		width: 60%;
		padding: 24px;
		float: left;
	}
}